数据类型
    基本数据类型
        整型（4）
            byte（1个字节）2^8 256种组合，数据范围 （-128 ~ 127）
            short（2个字节）2^16 65526种组合，数据范围（-32768 ~ 32767）
            int（4个字节）2^32 数据范围（-2147483648 ~ 2147483647）
            long（8个字节）2^64
        浮点型（2）
            float（4个字节）2^32 32个bit位
            double（8个字节）2^64 64个bit位
        字符型（1）
            char（2个字节）16个bit位
        布尔型（1）
            boolean（1个bit位）

    引用数据类型
        数组（[]）,类（class）,接口（interface），枚举（enum），注解（@interface）

========================================================================================================================

常量（存储在常量池）
    固定不变的值 3.14 常量区默认存储int,double
    特殊的常量 String
    声明常量 final int UP = 1
变量
    变量指的是内存空间,声明指定数据类型和名字
    命名规则
注释
    //单行注释
    /**/ 多行注释
JVM内存模型
    |-----------------------------------------------------------------------|
    |    栈内存     |   堆内存     |              方法区(有且只有一份)        |
    |-----------------------------------------------------------------------|
    |    变量声明   |   引用类型   |  常量区、方法区，静态元素区               |
    |-----------------------------------------------------------------------|

========================================================================================================================

数据类型转换
    基本数据类型相互转换
        自动（小类型转换大类型）
        强制（大类型转换小类型）
    引用数据类型相互转换
        自动
        强制（上转型，下转型）
    基本类型与引用类型转换
        包装类
十进制转换二进制
    除以2取余数，倒序排列     10/2=5(0),5/2=2(1), 2/2=1(0),1/2=0(1) 10=>1010
二进制转换十进制
    数值乘以2的幂次，依次相加  1010=>(0*2^0)+(1*2^1)+(0*2^2)+(1*2^3)=2+8=10

========================================================================================================================

运算符
    算术运算符
        +（加）   -（减）   *（乘）   /（除以）   %（取余）  ++（自增）  --（自减）
    赋值运算符
        =（将=右边的内容存入左边的变量空间内）    +=  -=  *=  /=
    关系运算符
        >   >=  <   <=  !=  == instanceof
    逻辑运算符
        &逻辑与    |逻辑或    ^逻辑异或   !逻辑非    &&短路与   ||短路或
    位运算符
        &按位与    |按位或    ^按位异或(对一个数字同时两次异或得到原来结果)   ~按位取反
        <<按位左位移 >>按位右位移 >>>按位右位移（无符号）

========================================================================================================================

语法结构（流程控制）
    顺序结构
    分支结构
        单分支（if）
        多分支（switch）
    循环结构
        for （初始值，终点判断条件，变化量）变量的生命周期
        while
        do..while
鸡兔同笼，水仙花数

========================================================================================================================

数组
    一组数据类型相同的数据的组合，是一个引用数据类型
    声明方式（数据类型[] 数组名字）int[] x

数组的特点
    数组是一个引用数据类型
    数组是在堆内存中的一串连续地址存在
    数组在初始化中长度是固定的
    堆内存的数组空间长度一旦确定，不能再次改变
    栈内存的变量中存储的是数组的地址引用
    数组内部存储的类型可以是基本的，也可以是引用的

基本数据类型和引用数据类型存内存结构区别
    基本数据类型存储在栈内存中的小容器（变量空间存储的是值，一个改变，另一个不变）
    引用数据类型通过new存储在堆内存中，并将该地址的HashCode存储在栈内存中（存储的是引用，一个改变，另一个跟着改变）
    变量空间都存储在栈内存中

多维数组
    二维数组的声明 int[][] array;
    二维数组的初始化
        静态初始化：int[][] array = {{1,2},{3,4},{5,6}};
        动态初始化：
            int[][] array = new int[3][2]（array[0]存储的是int[2]）;
            int[][] array = new int[3][]（array[0]存储的是null）;



=======================================================================================================================
